<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="css/tar.css">

	<title>ComponenTech</title>
</head>
<style>
	.navegador a {
		color: black;
		text-decoration: none;
	}

	.ayuda {
		width: 90%;
		height: 740px;
		margin-top: 30px;
		margin-left: 50px;
		text-align: center;
		padding-left: 20px;
		padding-right: 20px;
		display: grid;
		grid-template-columns: auto auto;

	}

	.ayuda a {
		color: blue;
		margin: auto;

	}

	.bot-ayudas {
		height: 700px;
		align-items: left;
		display: block;
		overflow-y: auto;
	}

	.bot-ayudas a {
		width: 100%;
		border-radius: 6px;
		padding: 18px 15px;
		text-align: center;
		display: block;
		font-size: 12px;
		margin-top: 35px;
		-webkit-transition-duration: 0.4s;
		/* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
		text-decoration: none;
		text-transform: uppercase;
		background-color: #CE3F3F;
		color: white;
		border: 2px solid #CE3F3F;
		font-weight: bolder;
	}

	.bot-ayudas a:hover {
		background-color: white;
		color: #CE3F3F;
		font-weight: bolder;

	}

	.ayuda .inst {
		width: 100%;
		height: 100%;
		background-color: rgb(224, 223, 224);



	}

	.inst {
		display: inline-block;
		background-color: red;
		height: 800px;
		scroll-behavior: smooth;

	}


	.img {
		margin: 10px auto;
		border-radius: 5px;
		padding: 13px;
		width: 100%;
		height: 400px;
		background-size: 100% 100%;
		display: inline-block;
		background-size: cover;
	}

	.img img {
		width: 100%;
	}

	scroll-container {

		border-radius: 5px;

		width: 100%;
		height: 735px;
		background-size: 100% 100%;
		display: inline-block;
		background-size: cover;
		display: block;
		overflow-y: hidden;
		scroll-behavior: smooth;
	}

	scroll-page {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		font-size: 5em;
		background-color: white;
	}

	scroll-page p {
		font-size: 20px;
		color: black;
		text-align: justify;
		margin: 5px;


	}
</style>

<body>
	<header>
		<div class="logo"><a href="#recientes"><img src="../img/logo.png" alt="l"></a></div>


		</div>
		<nav class="navegador">


			<ul>
				<a href="principal.php">Regresar</a>
			</ul>

		</nav>
	</header>







	<div class="ayuda">

		<div class="bot-ayudas">
			<a href="#Pantalla1">Ingreso al sistema</a>
			<a href="#Pantalla2">Registro</a>
			<a href="#Pantalla3">Iniciar Sesi칩n</a>
			<a href="#Pantalla4">Interfaz Gr치fica</a>
			<a href="#Pantalla5">Mapa de navegaci칩n</a>
			<a href="#Pantalla6">actualizar datos </a>
			<a href="#Pantalla7">Carrito de compras</a>
			<a href="#Pantalla8">Vaciar carrito</a>
			<a href="#Pantalla9">Metodos de pago</a>
			<a href="#Pantalla10">ver compras</a>
			<a href="#Pantalla11">Mis compras</a>
			<a href="#Pantalla12">cerrar sesi칩n</a>


		</div>

		<div class="inst">

			<scroll-container>
				<scroll-page id="Pantalla1">
					<div>
						<p>Para ingresar al sistema de ComponenTech, deberemos registrarnos con el bot칩n que est치 en la parte superior derecha de la barra navegaci칩n al bot칩n "Crear cuenta". 游녢</p>
						<div class="img"><img src="img ayuda/ingreso al sistema.PNG" alt="Ingreso al sistema">
						</div>
					</div>

				</scroll-page>


				<scroll-page id="Pantalla2">
					<div>
						<p>Para registrarnos deber칠mos de ingresar los datos en los campos correspondientes, deberemos de tener en cuenta no dejar ning칰n campo vac칤o. El n칰mero de documento no debe ser superior a 10 d칤gitos y en "Fecha" pondremos nuestra fecha de nacimiento, al llenar todos los campos daremos a "Registrarse"  </p>
						<div class="img"><img src="img ayuda/Registrarse.jpg" alt="Registrarse"> </div>
					</div>
				</scroll-page>


				<scroll-page id="Pantalla3">
					<div>
						<p>Una vez creada la cuenta, deberemos de ingresar respectivamente el correo que vinculamos en nuestra cuenta y la contrase침a, y finalmente le daremos a "Iniciar sesi칩n" </p>
						<div class="img"><img src="img ayuda/inicio sesion.PNG" alt="Inicio de sesi칩n"></div>
					</div>
				</scroll-page>


				<scroll-page id="Pantalla4">
					<div>
						<p>Esta es la interfaz de ComponenTech al momento de iniciar sesi칩n, la <span style="color:#8e0000; font-weight:bolder;"> barra</span> es desde donde podras hacer busquedas especificas, las <span style="color:purple; font-weight:bolder;">categor칤as</span> es donde podr치s hacer una busqueda por tipo de componente y finalmente, las <span style="color:#bd8900; font-weight:bolder;">tarjetas</span> desde donde podr치s ver los componentes m치s recientes. </p>
						<div class="img"><img src="img ayuda/interfaz grafica.PNG" alt="Interfaz grafica"></div>
					</div>
				</scroll-page>



				<scroll-page id="Pantalla5">
					<div>
						<p>Por otro lado en la barra de navegaci칩n tenemos el <span style="color:#8e0000; font-weight:bolder;"> logo</span>, el cual si le das click siempre te llevar치 a la interfaz principal de la p치gina, el <span style="color:#7c0f28; font-weight:bolder;">correo</span> donde si le das click te llevar치 a la interfaz donde puedes actualizar tus datos, el <span style="color:blue; font-weight:bolder;">carrito de compras</span> en donde se te despliegar치 una ventana desde donde podr치s ver los componentes almacenados con su precio total respectivo, y finalmente el bot칩n de <span style="color:orange; font-weight:bolder;">cerrar sesi칩n</span></p>

						<div class="img"><img src="img ayuda/mapa de navegacion1.PNG" alt="Mapa de navegaci칩n">
						</div>
					</div>
				</scroll-page>



				<scroll-page id="Pantalla6">
					<div>
						<p>Teniendo en cuenta el anteri칩r punto, cuando le damos click al bot칩n del <span style="color:#7c0f28; font-weight:bolder;">correo</span> nos llevar치 a esta interfaz desde donde podremos actualizar nuestros datos, simplemente deberemos seleccionar el campo a editar y le daremos al bot칩n de "Actualizar", lo mismo pasa con el apartado desde donde podremos actualizar la contrase침a.</p>
						<div class="img"><img src="img ayuda/actualizar datos.PNG"></div>
					</div>
				</scroll-page>


				<scroll-page id="Pantalla7">
					<div>
						<p>Al momento de a침adir un componente al carrito le daremos al bot칩n de "A침adir al carrito", al instante en el carrito de compras se guardar치 dicho componente con su total. Si lo deseamos comprar solo le daremos al bot칩n de "Comprar". </p>
						<div class="img"><img src="img ayuda/producto.PNG">
						</div>
					</div>
				</scroll-page>


				<scroll-page id="Pantalla8">
					<div>
						<p>Cuando le demos al bot칩n de "Vaciar carrito" se eliminar치n todos los productos que estaban en el carrito as칤 mismo se eliminar치 el valor de los componentes.</p>
						<div class="img"><img src="img ayuda/vaciar carrito.PNG">
						</div>
					</div>
				</scroll-page>



				<scroll-page id="Pantalla9">
					<div>
						<p>Una vez hecho esto, nos llevar치 a la interfaz de metodos de pago en donde aparecer치 nuestro producto elegido desde podremos cambiarle la cantidad unitaria, cuando ya estemos seguros de comprarlo elegiremos el metodo de pago y aceptaremos los t칠rminos, acto seguido le daremos al bot칩n de "Finalizar compra", luego de esto nos llegar치 al correo el recibo respectivo hecho por el sistema de ComponenTech.</p>
						<div class="img"><img src="img ayuda/pago.PNG">
						</div>
					</div>
				</scroll-page>



				<scroll-page id="Pantalla10">
					<div>
						<p>Para ver el historial de nuestras compras solo deberemos de darle al bot칩n de"<span style="color:red; font-weight:bolder;">Mis compras</span>" ubicado en la parte superior derecha de la barra de navegaci칩n.</p>
						<div class="img"><img src="img ayuda/ver producto.PNG"></div>
					</div>
				</scroll-page>

				<scroll-page id="Pantalla11">
					<div>
						<p>Aqu칤 estar치 el historial de tus ultimas compras en el sistema con la cual contendra, el nombre del prodructo,precio unitaro,cantidad,total,fecha de la compra.</p>
						<div class="img"><img src="img ayuda/mis compras.PNG"></div>
					</div>
				</scroll-page>

				<scroll-page id="Pantalla12">
					<div>
						<p>Una vez en esta pantalla para poder cerrar sesi칩n daremos en el boton que esta se침alado daremos click despues de darle ya estaremos afuera y ya habremos cerrado sesi칩n.</p>
						<div class="img"><img src="img ayuda/cerrar sesion.PNG"></div>
					</div>
				</scroll-page>


			</scroll-container>

		</div>
	</div>

</body>

</html>